<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MyPortfolio</title>
    
  
   <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

      <link rel="stylesheet" type="text/css" href="css/style.css">
      <script src = "https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
      <script src="javascript%20/script.js"></script>
</head>


<body>
  
  <h1><img id="bannerimg" src="images/CO.jpg" alt="Colorado"></h1>

    <!--nestedMenu-->
    <nav id="main-nav">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="pages/projects.html">Projects
                    <span class="arrow">&#x25BC;</span>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="#">StringThing</a>
                    </li>
                    <li>
                        <a href="pages/lightning.html">Lightning</a>
                    </li>
                    <li>
                        <a href="pages/dice.html">Dice</a>
                          </li>
                            <li>
                        <a href="">ChemoTaxis</a>
                    </li>
                        
                       
                   </li>
                </ul>
            </li>
 
            <li>
                <a href="pages/aboutMe.html">AboutMe
                    <span class="arrow">&#x25BC;</span>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="#">CompSci</a>
                    </li>
                    <li>
                        <a href="#">Interests</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="pages/deepThoughts.html">DeepThoughts</a>
            </li>
        </ul>
    </nav>
  <!--/nestedMenu-->

    <div>
        
        <div class="flexbox-container">
            <div class="flexbox-item flexbox-item-1">Wecome to my Advanced Computer Science Portfolio
            </div>
         </div>     
</div>




</html>