<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MyPortfolio</title>
    
  
    
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="../javascript/script.js"></script>
</head>


<body>
  
  <h1><img id="bannerimg" src="../images/CO.jpg" alt="Colorado"></h1>
  
      <!--nestedMenu-->
    <nav id="main-nav">
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="projects.html">Projects
                    <span class="arrow">&#x25BC;</span>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="#">StringThing</a>
                    </li>
                    <li>
                        <a href="lightning.html">Lightning</a>
                    </li>
                    <li>
                        <a href="dice.html">Dice
                            
                        </a>
                        </li>
                        <li>
                        <a href="">ChemoTaxis</a>
                    </li>
                        
                    </li>
                </ul>
            </li>

            <li>
                <a href="aboutMe.html">AboutMe
                    <span class="arrow">&#x25BC;</span>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="#">CompSci</a>
                    </li>
                    <li>
                        <a href="#">Interests</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="deepThoughts.html">DeepThoughts</a>
            </li>
        </ul>
    </nav>
  <!--/nestedMenu-->

    <div>
        
        <div class="flexbox-container">
            <div class="flexbox-item flexbox-item-1">Wecome to my projects! 
            </div>
              
</div>
  

  

  <h2><img id="projectimg" src="../images/IMG_0611.jpg"alt= "scene" width ="500" length ="500" > </h2>

	


</html>