/*banner and nested menu*/
#bannerimg {
    width: 100%;
    height: 15vw;
}

h1 {color: rgb(200,200,200);
        }
        p {color: rgb(200,200,200);
        }
        body {color: rgb(200,200,200);
        }
        body {
            background-color: rgb(0, 0, 50);
        }

#main-nav {
    margin-top: 2px;
}

#main-nav a {
    color: #f6f7f8;
    background:rgb(75,75,75);
    height: 64px;
    
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
}

#main-nav a:hover {
    background: rgb(150,150,150);
}

#main-nav ul {
    list-style: none;
    display: flex;
}

#main-nav li {
    width: 100%;
    text-align: center;
    position: relative;
}

#main-nav li:hover .submenu > li {
    display: block;
    flex-direction: column;
    top: 0px;
}

.submenu li {
    display: none;
    position: absolute;
    top: 0px;
}

.submenu {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
}

.submenu li {
    position: relative;
}

.submenu li:hover .submenu-2 li {
    display: block;
}

.submenu-2 li {
    display: none;
}

.submenu-2 {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0px;
    left: 75%;
    width: 250px;
}

.arrow {
    margin-left: 8px;
    color: #eee;
    font-size: 12px;
}

.box {
    flex-grow: 2;
    background: black;
    color: white;
    text-align: center;
    padding: 20px;
    border: 1px solid rgb(200,200,200);
}

/*page layout with flexbox*/
.flexbox-container {
    display: flex;
    border: 5px solid rgb(200,200,200);
    margin-bottom: 20px;
    align-content: space-around;

}

.flexbox-item {
    width: 200px;
    margin: 5px;
    padding: 10px;
    border: 3px solid #333;
    background-color: #DFE9EE;
}

.flexbox-item-1 {
    min-height: 150px;
    background-color: rgb(0,0,50);
    font-family: ubuntu;
    font-size: 28px;
    Flex-grow: 1;
}

.flexbox-item-2 {
    min-height: 200px;
    flex: 1;
    align-self: center;
    Flex-grow: 1;
}

.flexbox-item-3 {
    min-height: 300px;
    width: 300px;
    Flex-grow: 1;
}

.flexbox-item-4 {
    align-items: flex-end;
    min-height: 300px;
    min-width: 300px;
    flex: 1;
    height: 400px;
    border: 5px solid green;
    padding: 15px;
    font-family: 'Notable', sans-serif;
}
.another-container {
    display: flex;
    border: 5px solid #000000;
    align-content: space-around;
    padding: 40px;
    margin-top: 20px;
    font-family: Arial;
    font-size: 28px;
}


/*text and image format classes*/
img {
    border: 1px solid #ddd;
    padding: 2px;
    margin-right: 20px;
    width: 200px;
    height: 200px;
}

div {
    display: block;
}

/*js file formatting*/
canvas {
    border: thin solid red;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 0%);
}